/* ------------------------------ */
/* リセットCSS */
/* ------------------------------ */

html {
    color: #000;
    background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1rem; /* 16px */
    font-weight: normal;
}

q:before,
q:after {
    content: "";
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select,
button {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: 1rem;
    border-radius: 0;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    background-color: inherit;
}

input,
textarea,
select {
    font-size: 1rem;
}

textarea {
    resize: vertical;
    display: block;
}

button {
    padding: 0;
    cursor: pointer;
}

legend {
    color: #000;
}

main {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

svg {
    display: block;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* ------------------------------ */
/* 全体共通のスタイル */
/* ------------------------------ */
html {
    background-color: #fff;
}

body {
    line-height: 1.6;
    color: #1f1f1f;
    font-family: "Noto Sans JP", sans-serif;
}

.u-visually-hidden {
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    border: 0 !important;
    padding: 0 !important;
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    margin: -1px !important;
}

/* ------------------------------ */
/* page > layout */
/* ------------------------------ */
.l-container {
    width: 90%;
    margin: 100px auto 40px;
}

@media screen and (min-width: 768px) {
    .l-container {
        max-width: 1080px;
    }
}

/* ------------------------------ */
/* component > icon */
/* ------------------------------ */
.c-icon::before {
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 8px;
}

/* --- icon --- */
.account-button::before {
    content: '\f007';
}

.menu--icon-setting::before {
    content: '\f013';
}

.menu--icon-credit::before {
    content: '\f09d';
}

.menu--icon-history::before {
    content: '\f1da';
}

.menu--icon-logout::before {
    content: '\f2f5';
}

/* ------------------------------ */
/* dropdown-menu */
/* ------------------------------ */
.dropdownmenu {
    position: relative;
}

.account-wrapper {
    position: absolute;
    top: 0;
    right: 0;
}

.account-button {
    padding: 8px 24px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.menu {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    background-color: #f6f6f6;
    z-index: 2;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin: 0;
    padding: 0;
    display: none;
}

.menu.is-open {
    display: block;
}

.menu-item {
    white-space: nowrap;
}

.menu-item:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.menu-item a,
.menu-item button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 8px 48px 8px 24px;
    font-size: 0.875rem; /* 14px */
}

.menu-item a:hover,
.menu-item button:hover {
    background-color: #eee;
}

/* ------------------------------ */
/* card */
/* ------------------------------ */
.card-container {
    padding: 56px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 32px;
    }
}

@media screen and (min-width: 960px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    display: block;
}

.card-img-wrapper {
    overflow: hidden;
}

.card-img {
    width: 100%;
    aspect-ratio: 3 / 2;
}

.card-body {
    padding: 15px;
}

.card-body:last-child {
    margin-bottom: 0;
}

.card--product-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.card-title {
    font-weight: bold;
}

.card-text {
    margin-top: 8px;
}